[sdnve]
integration_bridge = br-int
interface_mappings = default:eth0
#use_fake_controller = True
#interface_mappings = default:eth2

# Provide comma separated controller IP/s
controller_ips = 9.186.105.154
#userid=
#password=
default_tenant_type = OF
#default_tenant_type = OVERLAY


[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
# Agent's polling interval in seconds
# polling_interval = 2

[securitygroup]
# Firewall driver for realizing neutron security group function.
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
# firewall_driver = neutron.agent.firewall.NoopFirewallDriver
# Example: firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[database]
connection = mysql://neutron:93b8e6fb04dc4b98@9.186.105.110/sdnve_neutron
